<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: "Comic Sans MS", cursive, sans-serif;
  margin: 0px;
  padding: 0px;
  

}
h1 {
  margin-top: 3%;
  margin-bottom: 4%;
  text-align: center;
  font-size: 175%;
}

section {
  position: relative;
  border: 2px solid black;
  background-color: #999999;
  font-weight: 550;
  line-height: 1.2;
  color: black;
  padding: 30px 15px 5px 15px;
  margin: 0px 20px 20px 20px;
  
}


#p1 {
  text-align: center;
  font-weight: bold;
  background-color: #d59898;
  
  position: absolute;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  top: 0;
  right: 0;
  font-size: 125%;
  padding: 2px 30px 2px 30px;

}

#p2 {
  text-align: center;
  font-weight: bold;
  color: white;
  background-color: #c14543;
  position: absolute;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  top: 0;
  right: 0;
  padding: 2px 50px 2px 50px;
  font-size: 125%;

}

#p3 {
  text-align: center;
  font-weight: bold;
  background-color: #e5d198;
  position: absolute;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  top: 0;
  right: 0;
  font-size: 125%;
  padding: 2px 40px 2px 40px;
}



/* Simple Responsive Framework. */
.row {
  width: 100%;
  height: 100%;
  }

/********** Desktops **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
  }
  .col-lg-4 {
    width: 33.33%;
  }
 
}

/********** Tablets **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
    height: 50%;
  }
  .col-md-12 {
    width: 100%;
    height: 50%;
  }
}


/********** Phones **********/
@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
}



</style>
</head>
<body>
<h1>Our Menu</h1>

  <div class="row">

    <div class="col-lg-4 col-md-6 col-sm-12">
      <section >
        <p id="p1">Chicken</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>      
      </section>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
      <section>
        <p id="p2">Beef</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </section>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12">
      <section>
        <p id="p3">Sushi</p>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </section>
    </div>

  </div>


</body>
</html>